<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/xushen-radicals/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="在许慎文化园溯源汉字部首根脉 · 社会实践成果展示"
    />
    <title>溯源汉字部首根脉 · 许慎文化园社会实践</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700;900&family=Noto+Sans+SC:wght@300;400;500;700&family=ZCOOL+XiaoWei&family=Ma+Shan+Zheng&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/xushen-radicals/assets/index-fhliHal0.js"></script>
    <link rel="stylesheet" crossorigin href="/xushen-radicals/assets/index-cGLD0pJ5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
